# Contact-Manager

./: Contact Manager.sln
Contact Manager/: Contact Manager.csproj  Program.cs  appsettings.json  persons.json
Contact Manager/Controllers/: CountriesController.cs  PersonsController.cs
Contact Manager/Filters/ActionFilters/: PersonCreateandEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
Contact Manager/Filters/ExceptionFilters/: HandleExceptionFilter.cs
Contact Manager/Filters/ResourceFilters/: FeatureDisableldResourceFilter.cs
Contact Manager/Middleware/: ExceptionHandlingMiddleware.cs
Contact Manager/Properties/: launchSettings.json
Contact Manager/StartupExtentions/: ConfigureServicesExtention.cs
Contact Manager/Views/: _ViewImports.cshtml
Contact Manager/Views/Countries/: UploadExcel.cshtml
Contact Manager/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonPDF.cshtml  PersonalPDF.cshtml  PersonsPDF.cshtml  UploadExcel.cshtml
Contact Manager/Views/Shared/: _Layout.cshtml
Contact Manager/wwwroot/: StyleSheet.css
Contact Manager/wwwroot/css/: site.css
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20231119152643_initial.Designer.cs  20231119152643_initial.cs  20231126204453_GetPersons_StoredProcedures.Designer.cs  20231126204453_GetPersons_StoredProcedures.cs  20231126205056_InsertPerson_StoredProcedure.Designer.cs  20231126205056_InsertPerson_StoredProcedure.cs  20231126210640_UpdatePerson_StoredProcedure.Designer.cs  20231126210640_UpdatePerson_StoredProcedure.cs  20231126210944_DeletePerson_StoredProcedure.Designer.cs  20231126210944_DeletePerson_StoredProcedure.cs  PersonsDbContextModelSnapshot.cs
Entities1/: Country.cs
Exceptions/: InvalidPersonIDException.cs
Repository/: CountriesRepository.cs  PersonsRepository.cs
Repository(s)/: CountriesRepository.cs  PersonsRepository.cs  Repository(s).csproj
RepositoryContract(s)/: ICountriesRepository.cs  IPersonRepository.cs  RepositoryContract(s).csproj
RepositoryContracts/: ICountriesRepository.cs  IPersonRepository.cs
ServiceContracts/DTO/: CountryAddRequest.cs
ServiceContracts1/: ICountriesService.cs  IPersonAdderServices.cs  IPersonDeleterServices.cs  IPersonGetterServices.cs  IPersonServices.cs  IPersonSorterServices.cs  IPersonUpdaterServices.cs
ServiceContracts1/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts1/Enums/: GenderOptions.cs
Services/: CountriesService.cs  PersonAdderService.cs  PersonDeleterService.cs  PersonGetterService.cs  PersonService.cs  PersonSorterService.cs  PersonUpdaterService.cs  PersonsGetterServiceWithFewExcelFields.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
TestProject1/: CountryServiceTest.cs  MyMath.cs  PersonServiceTest.cs  TestProject1.csproj  UnitTest1.cs
